{
    "name": "m-nf",
    "version": "0.0.1",
    "description": "Efficiel note de frais ",
    "main": "index.js",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "start": "node dist/nf-server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manuel-m/m-nf.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/manuel-m/m-nf/issues"
    },
    "homepage": "https://github.com/manuel-m/m-nf#readme",
    "devDependencies": {
        "nodemon": "^1.15.0",
        "rollup": "^0.56.1",
        "rollup-plugin-eslint": "^4.0.0",
        "rollup-plugin-node-resolve": "^3.0.3",
        "rollup-plugin-uglify": "^3.0.0",
        "rollup-watch": "^4.3.1",
        "uglify-es": "^3.3.9"
    },
    "dependencies": {
        "et-es": "0.0.1"
    }
}
